body {
  background: url("images/default.jpg") no-repeat center fixed; 
  background-size: cover;
}

.container {
  display: grid;
  height: 100%;
  width: 100%;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 80px 1fr 1fr 1fr 1fr 2%;
  grid-template-areas: "h h h h" "s s s s" "c c c c" "c c c c" "c c c c" "f f f f";
  grid-gap: 1rem;
  color: white;
}

.header {
  grid-area: h;
}

.subheader {
  grid-area: s;
}

.content {
  margin: auto;
  grid-area: c;
  text-align: center;
}

footer {
  grid-area: f;
  height: 1em;
  width: 100%;
  text-align: center;
  font-style: italic;
  }

h1 {
  font-family: Arial, Helvetica, Times New Roman;
  font-weight: 900;
  text-align: center;
  }

h2 {
  font-family: Arial, Helvetica, Times New Roman;
  text-align: center;
}

p {
  font-size: x-large;
  text-align: center;
  margin: 20px;
}

#temp {
  cursor: pointer;
  height: 40px;
  width: 60px;
  margin: auto;
  grid-column: 4;
  grid-row: 5;
  background-color: white;
  color: black;
  border: 2px solid rgb(210, 12, 236);
  border-radius: 12px;
}

#tempPoint {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 2em;
  text-align: center;
}